:root {
  --primary-font: Roboto, sans-serif;

  --secondary-font: "raleway", sans-serif;

  --main-bgcolor: #ffffff;

  --bgcolor: #2f303a;

  --hcolor: #212121;

  --pcolor: #757575;

  --accent-color: #2196f3;

  --button-hover-color: #188ce8;

  --ourbgcolor: #f5f4fa;

  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
.none-display {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list {
  list-style: none;
}
.link,
.site-nav__link,
.head-contact {
  text-decoration: none;
}

.button,
.promo-button {
  cursor: pointer;
}

body {
  background-color: var(--main-bgcolor);
  color: var(--pcolor);
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
  font-size: 14px;
}
.container {
  text-align: center;

  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* /* header style  */

.site-nav,
.head-menu,
.header,
.nav-contact,
.div-head {
  display: flex;
}

.header {
  border-bottom: 1px solid #ececec;

  padding-top: 24px;
  padding-bottom: 24px;
}
.site-nav {
  justify-content: space-between;
}
.menu:not(:last-child),
.contacts:not(:last-child) {
  margin-right: 50px;
}

.div-head {
  justify-content: space-between;
  align-items: center;
}
.head-menu {
  align-items: center;
  margin-left: 93px;
}
.head-contact {
  display: flex;
  align-items: center;
  color: var(--pcolor);
}

.site-nav__link {
  color: rgb(255, 255, 255);
}
.logo-head {
  color: #000000;
}
.logo-foot {
  color: #ffffff;
}
.logo-foot,
.logo-head {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.blue-logo {
  color: var(--accent-color);
}

.site-nav a:hover,
.foot a:hover,
.nav-contact a:hover,
.site-nav a:focus,
.foot a:focus,
.nav-contact a:focus {
  color: var(--accent-color);
}
.site-nav__link,
.head-contact {
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color 250ms var(--transition-timing-function);
}
.site-nav__link {
  line-height: 1.14;
}
.head-contact {
  line-height: 1.14;
}
.site-nav__link,
.title,
.card-name {
  color: var(--hcolor);
  font-size: 14px;
}
.menu .current {
  position: relative;
  color: var(--accent-color);
}

.menu .current::after {
  position: absolute;
  content: "";

  display: block;

  background-color: rgba(33, 150, 243, 1);
  border-radius: 2px;
  width: 100%;
  height: 4px;

  margin-top: 28px;
}
.envelope,
.smartphone {
  fill: var(--pcolor);
  margin-right: 10px;

  transition: fill 250ms var(--transition-timing-function);
}
.nav-contact {
  align-items: baseline;
}
.head-contact:hover .envelope,
.head-contact:focus .envelope,
.head-contact:hover .smartphone,
.head-contact:focus .smartphone {
  fill: var(--accent-color);
}

/* section promo */

.promo {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-Img.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
}
.promo,
.foot {
  background-color: var(--bgcolor);
}
.promo-name {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;

  text-transform: uppercase;
  color: #ffffff;
}
.promo-button {
  align-items: center;
  padding: 10px 32px;

  border-radius: 4px;
  border: 0cm;
  color: var(--main-bgcolor);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  line-height: 1.88;

  transition: background-color 250ms var(--transition-timing-function);
}

.promo-name,
.promo-button {
  letter-spacing: 0.06em;
}

.promo-button:hover,
.promo-button:focus {
  background-color: var(--button-hover-color);
}

/* skills section */

.skills-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.list-skills {
  flex-basis: calc((100% - 90px) / 4);
}
.list-skills::before {
  content: "";
  display: block;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
}
.icon-antenna::before {
  background-image: url(../images/SVG/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/SVG/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/SVG/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/SVG/astronaut.svg);
}
.skls-ttl {
  margin-top: 30px;
  margin-bottom: 10px;
}
.skls-ttl,
.skills-txt {
  text-align: left;
}
.skills-txt {
  line-height: 1.71;
}

/* work section  */

.work {
  padding-top: 0px;
  margin: 0;
}
.work-item {
  display: flex;
  justify-content: space-between;
  row-gap: 30px;
}
.work-title {
  margin-bottom: 50px;
}
.work-img {
  position: relative;
}
.work-item-bg {
  position: absolute;
  width: 100%;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
}
.work-item-title {
  margin: 27px;

  text-transform: uppercase;
  font-weight: 700;
  line-height: 16px;
  color: var(--main-bgcolor);
}
/* team section */

.team {
  background-color: var(--ourbgcolor);
  color: var(--hcolor);
  font-size: 16px;
}
.team-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-title {
  margin-bottom: 50px;
}
.team-img {
  flex-basis: calc((100% - 90px) / 4);

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title-orient {
  padding-top: 30px;
  padding-bottom: 30px;
}
.our-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

[lang="en"] {
  font-size: 16px;
  line-height: 1.18;
  color: var(--pcolor);
}

.title {
  line-height: 1.14;
  text-transform: uppercase;
}
.social {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.link-social {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-bgcolor);

  transition: background-color 250ms var(--transition-timing-function);
}
.icon-social:not(:last-child) {
  margin-right: 10px;
}
.social-logo {
  fill: #afb1b8;
  margin: 12px 12px;

  transition: fill 250ms var(--transition-timing-function);
}
.link-social:hover,
.link-social:focus {
  background-color: var(--accent-color);
}
.link-social:hover .social-logo,
.link-social:focus .social-logo {
  fill: var(--main-bgcolor);
}
/* clients section */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-list .item {
  flex-basis: calc((100% - 150px) / 6);
}
.link-clients {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 92px;

  border: 1px solid rgba(175, 177, 184, 1);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  cursor: pointer;
  transition: border 250ms var(--transition-timing-function);
}
.link-clients:hover,
.link-clients:focus {
  border: 1px solid rgba(33, 150, 243, 1);
}
.clients-icon {
  fill: #afb1b8;

  transition: fill 250ms var(--transition-timing-function);
}
.link-clients:hover .clients-icon,
.link-clients:focus .clients-icon {
  fill: var(--accent-color);
}
/* filter portfolio */
.filter {
  display: flex;
  justify-content: center;

  margin: auto;
  margin-bottom: 50px;
}

.button {
  color: var(--hcolor);
  background-color: var(--ourbgcolor);
  font-weight: 500;
  font-family: var(--primary-font);
  line-height: 1.62;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;

  transition: box-shadow 250ms var(--transition-timing-function),
    background-color 250ms var(--transition-timing-function),
    color 250ms var(--transition-timing-function);
}
.filter-button .current {
  background-color: var(--accent-color);
  color: var(--main-bgcolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button:hover,
.button:focus {
  color: var(--main-bgcolor);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter-button:not(:last-child) {
  margin-right: 8px;
}

.title,
.card-name {
  font-weight: 700;
}
.card-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}
.button,
.description,
.promo-button {
  font-size: 16px;
}
.description {
  color: var(--pcolor);
  line-height: 1.88;
  text-align: left;
  margin-top: 4px;
}
.main-portlio {
  margin-bottom: 94px;
}
.subtitle {
  color: var(--hcolor);
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.cards-link,
.image {
  display: block;
}

.cards-link {
  display: block;

  transition: box-shadow 250ms var(--transition-timing-function);
}
.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards {
  display: flex;

  flex-wrap: wrap;
  gap: 30px;
}

.cards-product {
  flex-basis: calc((100% - 60px) / 3);
}
.card-product-item {
  position: relative;
  display: block;
  width: 100%;

  overflow: hidden;
}

.card-orient {
  padding: 20px 24px;
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}
.card-overlay {
  position: absolute;

  display: flex;
  align-items: center;

  transition: transform 250ms var(--transition-timing-function);
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-bgcolor);

  font-size: 18px;
  line-height: 1.56;
  text-align: left;

  padding-left: 24px;
  padding-right: 24px;
}
.cards-link:hover .card-overlay,
.cards-link:focus .card-overlay {
  transform: translateY(-100%);
}
.text-overlay {
  color: var(--main-bgcolor);
}

/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms var(--transition-timing-function);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  padding: 40px;
  transition: transform 250ms var(--transition-timing-function) 100ms;
  background-color: var(--main-bgcolor);
  z-index: 100;
}
.icon-close-btn {
  transition: fill 250ms var(--transition-timing-function) 100ms;
}
.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000000;
  background: none;

  cursor: pointer;
}
.close-btn:hover,
.close-btn:focus {
  fill: var(--accent-color);
}
.backdrop.is-hidden .modal {
  transform: rotateY(45deg);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-form-title {
  margin-bottom: 12px;
  color: var(--hcolor);
  font-weight: 700;
  font-size: 20px;
}

.label-modal-form {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 14px;
}
.field-form {
  position: relative;
  margin-bottom: 10px;
}
.input-modal-form {
  display: block;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  z-index: 100;
  padding-left: 40px;

  transition: border 250ms var(--transition-timing-function);

  font-size: 12px;
  line-height: 14px;
}
.input-modal-form:hover,
.input-modal-form:focus {
  outline: 0;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.input-modal-form:hover + .icon-modal-form,
.input-modal-form:focus + .icon-modal-form {
  fill: var(--accent-color);
}
.icon-modal-form {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill 250ms var(--transition-timing-function);
}

.textarea-modal-form {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;

  padding: 12px 16px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border 250ms var(--transition-timing-function);

  font-size: 12px;
  line-height: 14px;
}
.textarea-modal-form:hover,
.textarea-modal-form:focus {
  outline: 0;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.privacy {
  color: var(--accent-color);

  transition: text-decoration 250ms var(--transition-timing-function);
}
.privacy:hover,
.privacy:focus {
  text-decoration: none;
}
.button-privacy {
  background-color: var(--accent-color);
  color: var(--main-bgcolor);

  margin: 30px auto 0;
  padding: 10px 52px;
  width: 200px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  border: 0px;

  cursor: pointer;

  transition: background-color 250ms var(--transition-timing-function);

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}
.button-privacy:hover,
.button-privacy:focus {
  background-color: var(--button-hover-color);
}
.label-privacy {
  width: 100%;
  cursor: pointer;
}
.privacy-checkbox {
  position: relative;

  text-align: center;
}

.checkbox-modal-form {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-checkbox-modal {
  position: absolute;
  top: 0;
  left: 10px;

  width: 16px;
  height: 15px;

  transition: opasity 250ms var(--transition-timing-function);
}
.checkbox-checked {
  position: absolute;
  top: 0;
  left: 10px;

  width: 16px;
  height: 15px;
  display: inline-block;
  border: 2px solid var(--hcolor);
  border-radius: 2px;
}

.checkbox-modal-form:hover ~ .checkbox-checked,
.checkbox-modal-form:focus ~ .checkbox-checked {
  border-color: var(--accent-color);
  
}

.checkbox-modal-form:checked ~ .checkbox-checked {
  opacity: 1;
}
.checkbox-modal-form:checked ~ .icon-checkbox-modal {
  opacity: 1;
}
.checkbox-modal-form ~ .icon-checkbox-modal {
  opacity: 0;
}
/* footer section */
.foot {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-foot {
  display: block;
  width: 145px;
  margin-bottom: 20px;
}

.foot-contact {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  transition: color 250ms var(--transition-timing-function);
}
.address {
  font-style: normal;
}
.address-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.address-item:not(:last-child) {
  margin-bottom: 10px;
}
.map {
  color: rgb(255, 255, 255);
  line-height: 1.71;
  transition: color 250ms var(--transition-timing-function);
}
.singin {
  margin-bottom: 20px;
  text-align: left;
  color: var(--main-bgcolor);
  text-transform: uppercase;
  font-size: 14px;
}
.sing-section {
  margin-left: 70px;
}

.singin-list {
  display: flex;
}
.singin-link {
  display: flex;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  flex-basis: calc((100% - 30px) / 4);

  transition: fill 250ms var(--transition-timing-function),
    background-color 250ms var(--transition-timing-function);
}
.singin-logo:not(:last-child) {
  margin-right: 10px;
}
.singin-icon {
  fill: var(--main-bgcolor);

  margin: 12px 12px;
  transition: fill 250ms var(--transition-timing-function);
}
.singin-link:hover,
.singin-link:focus {
  background-color: var(--accent-color);
}
.singin-link:hover .singin-icon,
.singin-link:focus .singin-icon {
  fill: var(--main-bgcolor);
}
.foot .container {
  display: flex;
  align-items: baseline;
}

/* sing-form footer  */

.sing-form {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  width: 570px;
}
.sing-form .form {
  display: flex;

  align-items: flex-end;
  justify-content: center;
}
.label-sing-form {
  text-transform: uppercase;
  text-align: left;
  color: var(--main-bgcolor);
  font-weight: 700;
  line-height: 16px;
}
.input-sing-form {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: linear-gradient(
    0deg,
    rgba(33, 150, 243, 0),
    rgba(33, 150, 243, 0)
  );

  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;

  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 20px;

  transition: border 250ms var(--transition-timing-function);
}
.input-sing-form:hover,
.input-sing-form:focus {
  border: 1px solid var(--accent-color);
  outline: 0;
}
.button-sing-form {
  align-items: center;

  height: 50px;
  margin-left: 12px;
  color: var(--main-bgcolor);
  background-color: var(--accent-color);

  border: rgba(33, 150, 243, 1);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;

  padding: 10px 28px;

    transition: background-color 250ms var(--transition-timing-function);

}

.button-sing-form:hover,
.button-sing-form:focus {
  background-color: var(--button-hover-color);
}

.icon-send {
  margin-left: 10px;
  fill: var(--main-bgcolor);
}
.button-sing-form {
  display: flex;
  cursor: pointer;
}
